{
  "name": "whatsapp-german",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/index.ts",
    "link": "tsx src/link.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@whiskeysockets/baileys": "6.7.24",
    "dotenv": "^17.4.2",
    "mongoose": "^9.9.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.23.10",
    "typescript": "^7.0.2"
  }
}
